=tformat:Mon Nov 23 20:52:53 2015 +0900 ui 추가및 수정, 엔딩화면, 탄막추가
=tformat:Fri Nov 20 03:50:44 2015 +0900 타이틀 이미지 변경
=tformat:Thu Nov 19 04:24:40 2015 +0900 패턴 추가
=tformat:Wed Nov 18 02:44:39 2015 +0900 ui추가및 패턴추가
=tformat:Tue Nov 17 02:53:13 2015 +0900 쫄따구 미사일 및 객체의 시간기반연산 적용
=tformat:Sun Nov 15 16:56:59 2015 +0900 구현예정목롣ㄱ
=tformat:Fri Nov 6 03:24:04 2015 +0900 보스 소환 npc 구현
=tformat:Wed Nov 4 10:36:02 2015 +0900 .
=tformat:Tue Nov 3 20:48:23 2015 +0900 패턴 생각중..
=tformat:Fri Oct 30 03:29:35 2015 +0900 dd
=tformat:Mon Oct 26 17:26:49 2015 +0900 동영상 촬영용 일시수정
=tformat:Mon Oct 26 17:25:08 2015 +0900 충돌체크 구현
=tformat:Sat Oct 24 16:39:25 2015 +0900 npc 미사일 구현
=tformat:Sat Oct 24 05:07:38 2015 +0900 npc  미사일 구현
=tformat:Fri Oct 23 03:56:23 2015 +0900 npc미사일 설계
=tformat:Fri Oct 23 03:47:37 2015 +0900 캐릭터 미사일2 구현 및 npc미사일 구현중
=tformat:Thu Oct 22 02:32:06 2015 +0900 캐릭터 미사일 구현
=tformat:Fri Oct 16 02:01:14 2015 +0900 캐릭터 미사일 구현(미완)
=tformat:Wed Oct 14 23:28:55 2015 +0900 컨트롤러
=tformat:Wed Oct 14 01:48:35 2015 +0900 프레임워크 적용
=tformat:Tue Oct 13 16:43:00 2015 +0900 이미지 편집
=tformat:Sat Oct 10 03:30:25 2015 +0900 캐릭터
=tformat:Fri Oct 9 03:32:11 2015 +0900 npc 이미지 완성
=tformat:Wed Oct 7 03:18:45 2015 +0900 이미지 편집
=tformat:Thu Sep 24 02:06:17 2015 +0900 image
=tformat:Wed Sep 23 17:33:40 2015 +0900 :circus_tent: Added .gitattributes & .gitignore files
